@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap');

:root {
  --blue: #aae9e5;
  --pink: #fa94bd;
  --pink-darker: #e6548e;
  --gray: rgb(105, 105, 105);
  --gray-darker: rgb(56, 56, 56);
  --purple: rgb(186, 85, 211, 0.1);
  --purple-darker: #ba55d3;
}

body {
  font-family: prompt;
  color: var(--gray-darker);
  font-size: 1rem;
}

hr {
  margin: 2em 0;
  border: 1px solid #ffeda9;
}

/* Grid */
.grid-wrapper {
  outline: 2px dashed var(--gray);
  /* -------------------------- */
  display: block;
  /*   display: grid; */
  /* -------------------------- */
  /*   grid-template-columns: 1fr 1fr 1fr; */
  /*   grid-template-columns: minmax(10px, 1fr) 3fr; */
  /*   grid-template-columns: repeat(3, 1fr); */
  /*   grid-template-columns: 50px auto 100px; */
  /* -------------------------- */
  /*   grid-template-rows: 100px 100px 100px; */
  /*   grid-template-rows: min-content 1fr min-content; */
  /*   grid-template-rows: 100px 1fr max-content; */
  /* -------------------------- */
  /*   grid-auto-rows: 5em; */
  /* -------------------------- */
  /*   grid-gap: 10px; */
}

.gridbox {
  background-color: var(--purple);
  border: solid var(--purple-darker) thin;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

/* .wide {
  grid-column: 2/4;
}
 */
