body {
  font-family: Arial, Helvetica, sans-serif;
}

.body-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
  border: 1px solid rgb(204, 204, 204);
  width: 22em;
  margin: 2em auto;
}

.text-wrapper {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  border: 1px solid rgb(204, 204, 204);
  padding: 1em;
  height: 2em;
  border-radius: 0.5em;
}

.result {
  font-size: 1rem;
  color: rgb(163, 163, 163);
}
.btn-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.btn {
  padding: 1rem;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn:hover {
  background-color: rgb(204, 204, 204);
}

#reset {
  grid-column: 3/4;
  grid-row: 2/3;
}
#delete {
  grid-column: 2/3;
  grid-row: 2/3;
}

#equal {
  grid-column: 5/6;
  grid-row: 1/3;
}
